<html>
    <head>
        <script type="module" src="index.js"></script>
        <style>
            @import "color-menu.css";

            body { overflow: hidden; }

            div#reset-container
            {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
            }

            p#reset-btn
            {
                width: 5%;
                margin-left: auto;
                margin-right: auto;
                font-size: medium;
            }

            input#model-input
            {
                position: absolute;
                top: 0%;
                left: 0%;
                z-index: 1;
            }

            input#texture-input
            {
                position: absolute;
                top: 0%;
                right: 0%;
                z-index: 1;
            }

            canvas#scene
            {
                position: absolute;
                top: 0%;
                left: 0%;
            }
        </style>
    </head>

    <body>
        <canvas id="scene"></canvas>
        <div id="reset-container"><p id="reset-btn">RESET</p></div>
        <input id="model-input" type="file" accept=".glb"/>
        <input id="texture-input" type="file" accept=".jpg,.png" multiple/>
        <div id="color-menu-container"><div id="color-menu-outer"></div></div>
    </body>
</html>